<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="nav.css">
    <title>Welcome | FTC Tutorial</title>
</head>
<body>
    <div class="head"></div>
    <div class="nav">
        <h2><a href="index.html">Welcome</a></h2>
        <h2><a href="gettingstarted.html">Getting Started</a></h2>
        <h2>Beginner</h2>
        <p>OpModes</p>
        <p>Motors</p>
        <p>Gamepads</p>
        <p>Telemetry</p>
        <h2>Intermediate</h2>
        <p>FTCLib</p>
        <p>Motors Continued</p>
    </div>
    <div class="body">
        <h1>Welcome</h1>
        <p>*This website is mainly meant for computer use. As such, it may not work as well on a phone.*</p>
        <p>*Heavy Sigh*. Alright. Guess I'm doing this now. Welcome to my FTC Tutorial! This was made shortly after the 2025 FTC Decode season ended by Robert Gillette, a former member of team 14431, the Pyrites. This tutorial covers a variety of skill levels, from beginner to advanced, aiming to help anyone that needs it. Here's a quick guide to determine where you should start: 
        <li>Have you ever done FTC Code before in the slightest? If not, start at Beginner</li>
        <li>Have you ever used FTCLib (or Solver's Lib) before? If so, start at Intermediate</li>
        <li>Have you ever used more advanced coding and made autos that aren't timer based? If so, start at Advanced</li>
        </p>
    </div>
</body>
</html>